.main-slider {
    overflow: hidden;
    height: 571px;
    width: 200vw; 
    position: absolute;
  }
  
  .slider-images {
    width: 100%;
    height: 100%;
    display: flex;
    animation: slide-animation 16s infinite;
  }

.home-section {
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    overflow: hidden;
    background-image: url("../Assets/element1.png");
  }
  .headline {
    text-align: center;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2%;
    justify-content: center;
    background: rgba(30, 45, 31, 0.8);
    opacity: 80%;
    height: 40vh;
  }
  .headline h4{
    margin: 2%;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    border: 1px #000000 solid;
    color: #000000;
    text-decoration: none;
    transition: 0.3s ease-in-out;
  }

  .btn:hover {
    background-color: #CCB48F;
    border: none;
    color: rgb(255, 255, 255);
  }
  .line {
    width: 100%;
    height: 0px;
    top: 800px;
    border: 5px solid #68635A;
  }

  .learn-more {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center; 
    margin: 5vh 0;
    flex-direction: row-reverse;
}


.learn-more-content {
    margin-left: 20vh;
}

.learn-more-content h1 {
    font-family: 'Inter';
  font-style: italic;
  font-weight: 500px;
  font-size: 30px;
  text-align: center;
  color: #CCB48F;
}


.our-chef{
    box-sizing: border-box;
    width: auto;
    height: auto;
    border: 2px solid #CCB48F;
    border-radius: 230px;
    margin: 10vh;
}
.learn-more img {
  display: flex;
}

.learn-more-btn{
  margin: 7%;

}

  @keyframes slide-animation {
    0%, 100% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
  }

  @media (max-width: 768px) {
    .main-slider {
        max-width: fit-content;
        min-width: 1030px;
      }
      .learn-more {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .learn-more-content {
        padding: 0 0 25px;
        align-items: center;
        text-align: center;
        margin-left: 0;
    }

    .learn-more-content {
        width: 80%;
        padding: 15px; 
    }

    .our-chef {
        margin: 0 auto;
        max-width: 80vw;
    }
    
  }
  @media (max-width: 480px) {
    .learn-more-content {
      width: 90%;
      padding: 30px;
    }
}